<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rtm.frm.nmap.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/llSearchView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_white_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:background="#F4F4F4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="搜索店铺"
            android:textColor="#B2B2B2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRemidView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llSearchView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_remid"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_remind" />

        <TextView
            android:id="@+id/tvRemid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="正在定位..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRecordView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/llSearchView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_remid"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_record" />

        <TextView
            android:id="@+id/tvRecordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <com.yzy.map3d.widget.FloorListView
        android:id="@+id/floorListView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/shape_bg"
        android:orientation="vertical"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvNavigationMyFloor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/shape_bg"
        android:gravity="center"
        android:textColor="#FF6565"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/shape_bg"
        android:padding="8dp"
        android:src="@drawable/icon_location_error" />

    <LinearLayout
        android:id="@+id/llPoiWaitView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_navigation"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:text="请在地图上选择终点或直接搜索"
            android:textColor="#FF6565"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPoiView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_white_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llPoiViewClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPoiName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFF6565"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPoiFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/shape_label"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#FF333333"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNavigationBg"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_navigation"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNavigationCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FF6565"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNavigationRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/btn_navigation" />

    <ImageView
        android:id="@+id/ivNavigationBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/icon_back_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNavigationNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:text="下一步..."
        android:visibility="gone" />

</RelativeLayout>